<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ipsum fugiat beatae quod non qui voluptatibus vel! Qui accusamus commodi modi sint voluptas nulla! Voluptas libero excepturi reiciendis esse beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsa tenetur in aliquam ratione maxime fuga accusamus perspiciatis facere dignissimos rerum doloremque incidunt odit fugiat, aliquid explicabo pariatur. Harum, sapiente.</p>

<iframe src="pag001.html" frameborder="0" height="500" width="500"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, pariatur. Sit enim animi molestiae itaque ducimus quam, nostrum, pariatur cupiditate magni exercitationem illo modi, ut similique veritatis facilis! Eveniet, animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore qui ex, eum quas quis? Explicabo iure eaque velit, numquam suscipit libero officiis enim, quidem officia aliquid ullam, debitis rem!</p>
</body>
</html>