<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
           border-collapse: collapse;
           width: 370px;
        }
        
        th, tr,td{
            border: 1px solid black;
            padding: 6px;
            /* color: white; */

        }
        .nota{
            text-align: center;
        }
        .media{
            background-color: rgb(83, 83, 83);
            color: white;
            text-align: left;
        }
        .area{
            text-align: center;
            font-weight: bold;
        }

        thead{
            background-color: rgb(83, 83, 83);
            color: white;
            
        }


        tbody{

        }
    
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5" class="area">Exatas</td>
                
            </tr>
            <tr>
                <td>matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="nota" style="background-color: rgb(83, 83, 83);
                color: white; ">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="area">Humanas</td>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="nota" style="background-color: rgb(83, 83, 83);
                color: white; ">0.0</td>
            </tr>
        </tbody>
    
    </table>
    
</body>
</html>